# MovieTestApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mayojava/movies/: ApplicationTest.java  MockTrivagoMoviesApplication.java
app/src/androidTest/java/com/android/mayojava/trivago/: ApplicationTest.java  MockTrivagoMoviesApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mayojava/movies/: MoviesApplication.java  RecyclerViewItemClickListener.java
app/src/main/java/com/android/mayojava/movies/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/mayojava/movies/custom/: CustomLeadingMarginSpan2.java  InsetItemDecoration.java  ObservableScrollView.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/android/mayojava/movies/dagger/components/: ApiComponent.java  ApplicationComponent.java
app/src/main/java/com/android/mayojava/movies/dagger/modules/: ApiModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/android/mayojava/movies/dagger/scope/: CustomScope.java
app/src/main/java/com/android/mayojava/movies/moviedetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MoviedetailsFragment.java
app/src/main/java/com/android/mayojava/movies/moviedetails/di/: MovieDetailsComponent.java  MovieDetailsModule.java  MovieDetailsPresenter.java
app/src/main/java/com/android/mayojava/movies/popularmovies/: PopularMoviesActivity.java  PopularMoviesContract.java  PopularMoviesFragment.java  PopularMoviesPresenter.java
app/src/main/java/com/android/mayojava/movies/popularmovies/adapter/: PopularMoviesRecyclerAdapter.java
app/src/main/java/com/android/mayojava/movies/popularmovies/di/: ActivityComponent.java  ActivityPresenterModule.java  FragmentScoped.java
app/src/main/java/com/android/mayojava/movies/repository/: MovieDataRepository.java  MoviesRepository.java
app/src/main/java/com/android/mayojava/movies/repository/api/: MoviesService.java
app/src/main/java/com/android/mayojava/movies/repository/datasource/: MovieDataStoreFactory.java  MoviesLocalDataStore.java  MoviesRemoteDataStore.java
app/src/main/java/com/android/mayojava/movies/repository/models/: Banner.java  Clearart.java  Fanart.java  Ids.java  Images.java  Logo.java  PopularMovie.java  Poster.java  Thumb.java
app/src/main/java/com/android/mayojava/movies/search/: SearchActivity.java  SearchFragment.java  SearchMoviesContract.java  SearchMoviesPresenter.java
app/src/main/java/com/android/mayojava/movies/search/adapter/: SearchMoviesRecyclerAdapter.java
app/src/main/java/com/android/mayojava/movies/search/di/: SearchMovieComponent.java  SearchMoviePresenterModule.java
app/src/main/java/com/android/mayojava/trivago/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java  RecyclerViewItemClickListener.java  TrivagoMoviesApplication.java
app/src/main/java/com/android/mayojava/trivago/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/mayojava/trivago/custom/: CustomLeadingMarginSpan2.java  InsetItemDecoration.java  ObservableScrollView.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/android/mayojava/trivago/dagger/components/: ApiComponent.java  ApplicationComponent.java  BaseComponent.java
app/src/main/java/com/android/mayojava/trivago/dagger/modules/: ApiModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/android/mayojava/trivago/dagger/scope/: CustomScope.java
app/src/main/java/com/android/mayojava/trivago/domain/models/: Banner.java  Clearart.java  Fanart.java  Ids.java  Images.java  Logo.java  Movie.java  PopularMovie.java  Poster.java  Thumb.java
app/src/main/java/com/android/mayojava/trivago/models/: Movie.java
app/src/main/java/com/android/mayojava/trivago/moviedetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MoviedetailsFragment.java
app/src/main/java/com/android/mayojava/trivago/moviedetails/di/: MovieDetailsComponent.java  MovieDetailsModule.java  MovieDetailsPresenter.java
app/src/main/java/com/android/mayojava/trivago/popular/: PopularMoviesActivity.java  PopularMoviesContract.java  PopularMoviesFragment.java  PopularMoviesPresenter.java
app/src/main/java/com/android/mayojava/trivago/popularmovies/: PopularMoviesActivity.java  PopularMoviesContract.java  PopularMoviesFragment.java  PopularMoviesPresenter.java
app/src/main/java/com/android/mayojava/trivago/popularmovies/adapter/: PopularMoviesRecyclerAdapter.java
app/src/main/java/com/android/mayojava/trivago/popularmovies/di/: ActivityComponent.java  ActivityPresenterModule.java  FragmentScoped.java
app/src/main/java/com/android/mayojava/trivago/repository/: MovieDataRepository.java  MoviesRepository.java
app/src/main/java/com/android/mayojava/trivago/repository/api/: MoviesService.java
app/src/main/java/com/android/mayojava/trivago/repository/datasource/: MovieDataStoreFactory.java  MoviesLocalDataStore.java  MoviesRemoteDataStore.java
app/src/main/java/com/android/mayojava/trivago/search/: SearchActivity.java  SearchFragment.java  SearchMoviesContract.java  SearchMoviesPresenter.java
app/src/main/res/anim/: translate_up_on.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_popular_movies.xml  activity_search.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_search_movies.xml  items_layout_popular_movies.xml  items_layout_search_result.xml  pagination_indeterminate_progress_bar.xml
app/src/main/res/menu/: menu_movie_clear_search.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/android/mayojava/movies/repository/: ApplicationTestCase.java  MovieDataRepositoryTest.java
app/src/test/java/com/android/mayojava/trivago/: ExampleUnitTest.java
app/src/test/java/com/android/mayojava/trivago/repository/: ApplicationTestCase.java  MovieDataRepositoryTest.java
(+20 files in other folders)
