// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:1.1.0"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //sdk
    compileSdkVersion =  23
    minSdkVersion = 15
    targetSdkVersion = 23
    buildToolsVersion = '24.0.0'
    versionCode = 1
    versionName = '1.0'
    supportLibVersion = '23.1.1'
    jUnitVersion = '4.12'

    //app dependencies
    gsonVersion = '2.4'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    retrofitVersion = '2.1.0'
    daggerVersion = '2.0.2'
    butterknifeVersion = '8.2.1'
    glideVersion = '3.7.0'

    //unit test dependencies
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    okhttpMockwebServerVersion = '3.3.1'
    powermockVersion = "1.6.2"

    //android test dependencies
    espressoVersion = '2.2.2'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
