<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.mayojava.trivago.custom.ObservableScrollView
        android:id="@+id/details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- movie image and titile -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_details_image_and_title_height"
                android:id="@+id/layout_movie_cover_title">

                <ImageView
                    android:id="@+id/image_view_movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/text_view_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_detail_title_height"
                    android:paddingLeft="@dimen/margin_large"
                    android:paddingRight="@dimen/margin_large"
                    android:layout_below="@+id/image_view_movie_poster"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/movie_detail_title_color"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_gravity="bottom"
                    android:background="@color/movie_info_bg"
                    android:elevation="@dimen/elevation"/>

            </FrameLayout>
            <!-- end movie image and title -->

            <LinearLayout
                android:id="@+id/linear_layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/x_large_bottom_padding"
                android:layout_below="@+id/layout_movie_cover_title">

                <!-- tag line -->
                <TextView
                    android:id="@+id/text_view_tagline_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_header_tagline"
                    style="@style/MovieDetailsHeaderStyle"/>

                <TextView
                    android:id="@+id/text_view_tagline_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MovieDetailsInfoStyle"/>
                <!-- end tag line -->


                <!-- genre -->
                <TextView
                    android:id="@+id/text_view_genre_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_header_genre"
                    style="@style/MovieDetailsHeaderStyle"
                    android:layout_marginTop="@dimen/margin_small"/>

                <TextView
                    android:id="@+id/text_view_genre_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MovieDetailsInfoStyle"/>
                <!-- end genre -->


                <!-- movie released year -->
                <TextView
                    android:id="@+id/text_view_year_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_header_year"
                    style="@style/MovieDetailsHeaderStyle"
                    android:layout_marginTop="@dimen/margin_small"/>

                <TextView
                    android:id="@+id/text_view_year_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MovieDetailsInfoStyle"/>
                <!-- end movie released year -->


                <!-- overview -->
                <TextView
                    android:id="@+id/text_view_overview_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_movie_overview"
                    style="@style/MovieDetailsHeaderStyle"
                    android:layout_marginTop="@dimen/margin_small"/>

                <TextView
                    android:id="@+id/text_view_overview_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MovieDetailsInfoStyle"/>
                <!-- end overview -->


                <!-- ratings -->
                <TextView
                    android:id="@+id/text_view_ratings_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_header_ratings"
                    style="@style/MovieDetailsHeaderStyle"
                    android:layout_marginTop="@dimen/margin_small"/>

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/details_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="@integer/num_of_stars"
                    android:stepSize="0.1"
                    android:isIndicator="true" />
                <!-- end ratings -->


                <!-- trailer -->
                <TextView
                    android:id="@+id/text_view_trailer_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_header_trailer"
                    style="@style/MovieDetailsHeaderStyle"
                    android:layout_marginTop="@dimen/margin_small"/>

                <TextView
                    android:id="@+id/text_view_trailer_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textColorLink="@color/color_link"
                    android:autoLink="web"
                    style="@style/MovieDetailsInfoStyle"/>
                <!-- end trailer -->


            </LinearLayout>

        </RelativeLayout>

    </com.android.mayojava.trivago.custom.ObservableScrollView>

</FrameLayout>